@import '_resets.scss', '_variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');


@mixin smallpc {
    @media (max-width : $smallpc) {
        @content
    }

}

;

@mixin iPad {
    @media (max-width : $iPad) {
        @content
    }

}

;

@mixin biggerphone {
    @media (max-width : $biggerPhone) {
        @content
    }
}

;

@mixin mobile {
    @media (max-width: $mobile) {
        @content
    }
}

;


.home-section {
    width: 100%;
    background: $lighted-blue;
    margin-bottom: 10rem;

    .home-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        width: $width-global;
        margin: auto;
        overflow: hidden;

        &__left {
            display: flex;
            align-items: center;
            position: relative;

            img {
                width: 80%;
                position: absolute;
                top: -10%;
                left: -10%;
                filter: grayscale(2);
                opacity: .08;
            }

            .wrap {
                z-index: 10;

                h1 {
                    font-size: $big-text;
                    color: $black;
                    margin-bottom: 1rem;
                }

                .identification-link {
                    display: flex;
                    align-items: center;
                    gap: .3rem;

                    .icon {
                        color: $blue;
                    }

                    p {
                        color: $black;

                        a {
                            font-size: $small-text;
                            color: $black;
                            transition: 200ms ease-in-out;

                            &:hover {
                                color: $blue;
                            }
                        }

                    }
                }
            }
        }

        &__right {
            display: flex;
            justify-content: end;

            img {
                width: min(100%, 600px);
                margin-right: -60px;

            }

        }
    }
}

.about-section {
    width: 100%;
    margin-bottom: 5rem;

    .about-container {
        width: 100%;
        padding: 0 1rem 0 5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        position: relative;

        .circle-grey {
            background: $variant-blue_v1;
            position: absolute;
            top: -150px;
            width: 250px;
            height: 250px;
            border-radius: 50%;


        }

        &__left {
            z-index: 1;
            color: $black;

            .special-text {
                font-size: $medium-text;
                color: $green;
                font-weight: 600;
                margin-bottom: 1rem;
            }

            h1 {
                font-size: $big-text_v1;
                margin-bottom: 1rem;
                line-height: 1.3;
            }

            .normal-text {
                font-size: $small-text;
                margin-bottom: 2rem;

            }

            .counter-section {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 2rem;


                .counter-box {
                    border-radius: 10px;
                    background: $white;
                    box-shadow: $global-shadow;
                    padding: max(1rem, 2vw);
                    text-align: center;

                    .label {
                        font-size: $small-text;
                    }

                    .counter {
                        font-size: $medium-text;
                        font-weight: 800;

                        span {
                            color: $blue;
                        }
                    }

                }
            }
        }

        &__right {

            .image-container {
                position: relative;

                img {
                    border: 6px solid $white;
                    border-radius: 10px;
                    position: absolute;
                    width: min(100%, 350px);
                }

                .img-1 {
                    left: 50px;

                }

                .img-2 {
                    right: 0;
                    top: 160px;
                }

                .img-3 {
                    left: 0;
                    top: 290px;
                }
            }
        }
    }
}

// media query In start
// @include mobile {
// }

@include biggerphone {


    .about-section {
        .about-container {
            &__left {
                .counter-section {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}

@include iPad {
   
}


@include smallpc {
    
}