@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 6rem;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  font-family: "Jost", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.home-section {
  width: 100%;
  background: #f5faff;
  margin-bottom: 10rem;
}
.home-section .home-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: min(87%, 1200px);
  margin: auto;
  overflow: hidden;
}
.home-section .home-container__left {
  display: flex;
  align-items: center;
  position: relative;
}
.home-section .home-container__left img {
  width: 80%;
  position: absolute;
  top: -10%;
  left: -10%;
  filter: grayscale(2);
  opacity: 0.08;
}
.home-section .home-container__left .wrap {
  z-index: 10;
}
.home-section .home-container__left .wrap h1 {
  font-size: clamp(1.5rem, 5vw + 0.5rem, 4rem);
  color: #242424;
  margin-bottom: 1rem;
}
.home-section .home-container__left .wrap .identification-link {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.home-section .home-container__left .wrap .identification-link .icon {
  color: #1549f3;
}
.home-section .home-container__left .wrap .identification-link p {
  color: #242424;
}
.home-section .home-container__left .wrap .identification-link p a {
  font-size: clamp(1rem, 2vw + 0.5rem, 1.1rem);
  color: #242424;
  transition: 200ms ease-in-out;
}
.home-section .home-container__left .wrap .identification-link p a:hover {
  color: #1549f3;
}
.home-section .home-container__right {
  display: flex;
  justify-content: end;
}
.home-section .home-container__right img {
  width: min(100%, 600px);
  margin-right: -60px;
}

.about-section {
  width: 100%;
  margin-bottom: 5rem;
}
.about-section .about-container {
  width: 100%;
  padding: 0 1rem 0 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  position: relative;
}
.about-section .about-container .circle-grey {
  background: #eff2ff;
  position: absolute;
  top: -150px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.about-section .about-container__left {
  z-index: 1;
  color: #242424;
}
.about-section .about-container__left .special-text {
  font-size: clamp(1rem, 4vw + 0.5rem, 1.3rem);
  color: green;
  font-weight: 600;
  margin-bottom: 1rem;
}
.about-section .about-container__left h1 {
  font-size: clamp(1.5rem, 4vw + 0.5rem, 3.5rem);
  margin-bottom: 1rem;
  line-height: 1.3;
}
.about-section .about-container__left .normal-text {
  font-size: clamp(1rem, 2vw + 0.5rem, 1.1rem);
  margin-bottom: 2rem;
}
.about-section .about-container__left .counter-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.about-section .about-container__left .counter-section .counter-box {
  border-radius: 10px;
  background: white;
  box-shadow: 5px 5px 15px rgba(152, 176, 255, 0.2274509804);
  padding: max(1rem, 2vw);
  text-align: center;
}
.about-section .about-container__left .counter-section .counter-box .label {
  font-size: clamp(1rem, 2vw + 0.5rem, 1.1rem);
}
.about-section .about-container__left .counter-section .counter-box .counter {
  font-size: clamp(1rem, 4vw + 0.5rem, 1.3rem);
  font-weight: 800;
}
.about-section .about-container__left .counter-section .counter-box .counter span {
  color: #1549f3;
}
.about-section .about-container__right .image-container {
  position: relative;
}
.about-section .about-container__right .image-container img {
  border: 6px solid white;
  border-radius: 10px;
  position: absolute;
  width: min(100%, 350px);
}
.about-section .about-container__right .image-container .img-1 {
  left: 50px;
}
.about-section .about-container__right .image-container .img-2 {
  right: 0;
  top: 160px;
}
.about-section .about-container__right .image-container .img-3 {
  left: 0;
  top: 290px;
}

@media (max-width: 660px) {
  .about-section .about-container__left .counter-section {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=about.css.map */