@import url("https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.navbar {
  width: 100%;
  transition: 300ms ease-in-out;
  background: white;
  position: sticky;
  z-index: 1000;
  top: 0;
  left: 0;
}
.navbar .main-nav {
  padding: 10px;
  padding-inline: 20px;
  font-family: "Noto Sans", sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 150px), 1fr));
  gap: 2rem;
  width: 100%;
  background: white;
}
.navbar .main-nav .logo {
  padding: 10px;
  display: flex;
  font-family: "Noto Sans", sans-serif;
}
.navbar .main-nav .logo img {
  width: 45px;
}
.navbar .main-nav .logo h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  color: #542F6F;
  font-size: clamp(16px, 4vw, 24px);
}
.navbar .main-nav .mainNavLink-con {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar .main-nav .mainNavLink-con ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.navbar .main-nav .mainNavLink-con ul a {
  color: #242424;
  padding: 10px;
  margin: 7px 5px;
  font-weight: 500;
  color: #333333;
  transition: 200ms ease-in-out;
}
.navbar .main-nav .mainNavLink-con ul a:hover {
  color: #9931df;
}
.navbar .main-nav .nav-btns {
  display: flex;
  justify-content: end;
  align-items: center;
}
.navbar .main-nav .nav-btns .login {
  display: block;
  padding: 7px 25px;
  background: #6E45A1;
  color: white;
  border: 2px solid #6E45A1;
  transition: 200ms ease-in-out;
  font-size: 16px;
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  margin: 0 10px;
}
.navbar .main-nav .nav-btns .login:hover {
  background: #A785CA;
  border: 2px solid #A785CA;
  color: white;
}
.navbar .dropnav-btn {
  display: none;
}
.navbar .dropnav-container {
  display: none;
}
.navbar .active {
  height: 30rem !important;
  transition: 300ms ease-in-out;
}

.home-page {
  padding: 10px;
  font-family: "Noto Sans", sans-serif;
  background: #F7F7F7;
  text-align: center;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0.6)), url(../../IMAGES/skyline-district-3302126.jpg);
}
.home-page .header {
  font-size: clamp(45px, 4vw, 60px);
  scroll-snap-type: y mandatory;
  color: #542F6F;
  width: min(95%, 1250px);
  margin: auto;
  margin-top: 1em;
  margin-bottom: 20px;
}
.home-page .header .autoscroll-text {
  position: relative;
  display: flex;
  height: 1.2em;
  margin-bottom: -5px;
  overflow: hidden;
  flex-direction: column;
  scroll-snap-align: start;
}
.home-page .header .autoscroll-text span {
  animation: auto-scroll 15s infinite 3s;
}
.home-page p {
  font-family: "Open Sans", sans-serif;
  color: white;
  font-size: clamp(14px, 4vw, 16px);
  font-weight: 600;
  width: min(95%, 1250px);
  margin: auto;
  margin-bottom: 20px;
  line-height: 1.5;
}
.home-page .get-started {
  width: min(95%, 1250px);
  margin: auto;
  margin-bottom: 7em;
}
.home-page .get-started button {
  padding: 15px 30px;
  font-size: clamp(14px, 4vw, 16px);
  color: white;
  background: #6E45A1;
  border-radius: 30px;
  border: none;
  transition: 200ms ease-in-out;
}
.home-page .get-started button:hover {
  background: #A785CA;
}
.home-page .get-started .signin-btn {
  border: 2px solid white;
  margin-left: 1.5em;
  background: transparent;
  padding: 15px 40px;
}
.home-page .get-started .signin-btn:hover {
  background: rgba(128, 128, 128, 0.8);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}

.banking-process {
  width: min(90%, 1150px);
  margin: auto;
  margin-bottom: 7em;
}
.banking-process .topic-text {
  display: flex;
  align-items: center;
  width: min(95%, 250px);
  text-align: center;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 30px;
  background: rgba(128, 128, 128, 0.185);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  font-family: "Open Sans", sans-serif;
  font-size: clamp(14px, 4vw, 16px);
}
.banking-process .topic-text .iconify-icon {
  font-size: 16px;
  color: #ffc107;
  margin-right: 3px;
}
.banking-process h2 {
  font-size: clamp(25px, 5vw, 45px);
  font-family: "Noto Sans", sans-serif;
  font-weight: 600;
  text-align: center;
  width: min(95%, 550px);
  margin: auto;
  margin-bottom: 3rem;
  line-height: 1.2;
}
.banking-process h2 span {
  color: #9931df;
}
.banking-process .offers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
  width: 100%;
  gap: 2rem;
}
.banking-process .offers .offer {
  background: #F7F7F7;
  padding: 20px;
  padding-block: 2rem;
  border-radius: 10px;
  color: #333333;
  transition: 200ms ease;
}
.banking-process .offers .offer:hover {
  color: white;
  background: #A785CA;
}
.banking-process .offers .offer .offer-iconify {
  font-size: 40px;
  color: #333333;
}
.banking-process .offers .offer .round-icon {
  margin-bottom: 20px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.685);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  width: 65px;
  height: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banking-process .offers .offer h3 {
  font-size: clamp(20px, 6vw, 25px);
  font-family: "Noto Sans", sans-serif;
  margin-bottom: 20px;
  line-height: 1.2;
}
.banking-process .offers .offer p {
  font-size: clamp(14px, 4vw, 16px);
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
}

.about-section {
  background: #F7F7F7;
  padding-block: 3rem;
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  width: min(90%, 1150px);
  margin: auto;
  gap: 7em;
}
.about .get-app {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
.about .get-app .left-about-content {
  display: flex;
  justify-content: left;
  align-items: center;
}
.about .get-app .left-about-content .download-image {
  width: 370px;
  height: 370px;
  border-radius: 50%;
  overflow: hidden;
  background: linear-gradient(to bottom, #A785CA, white);
}
.about .get-app .left-about-content .download-image img {
  width: 100%;
  scale: 1.4;
  transform: translateY(22%);
}
.about .get-app .right-about-content {
  padding: 0 10px;
  padding-block: 1.5rem;
}
.about .get-app .right-about-content .topic-text {
  display: flex;
  align-items: center;
  width: min(95%, 350px);
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 30px;
  background: rgba(128, 128, 128, 0.185);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  font-family: "Open Sans", sans-serif;
  font-size: clamp(14px, 4vw, 16px);
}
.about .get-app .right-about-content .topic-text .iconify-icon {
  font-size: 16px;
  color: #ffc107;
  margin-right: 5px;
}
.about .get-app .right-about-content h2 {
  font-size: clamp(25px, 5vw, 45px);
  font-family: "Noto Sans", sans-serif;
  font-weight: 600;
  width: 100%;
  margin-bottom: 20px;
  line-height: 1.2;
}
.about .get-app .right-about-content h2 span {
  color: #9931df;
}
.about .get-app .right-about-content p {
  font-size: clamp(14px, 4vw, 16px);
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 20px;
}
.about .get-app .right-about-content button {
  padding: 15px 30px;
  font-size: clamp(14px, 4vw, 16px);
  color: white;
  background: #6E45A1;
  border-radius: 30px;
  border: none;
  transition: 200ms ease-in-out;
}
.about .get-app .right-about-content button:hover {
  background: #A785CA;
}
.about .info {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
.about .info .left-info-content {
  padding: 0 10px;
  padding-block: 1.5rem;
}
.about .info .left-info-content .topic-text {
  display: flex;
  align-items: center;
  width: min(95%, 350px);
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 30px;
  background: rgba(128, 128, 128, 0.185);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  font-family: "Open Sans", sans-serif;
  font-size: clamp(14px, 4vw, 16px);
}
.about .info .left-info-content .topic-text .iconify-icon {
  font-size: 16px;
  color: #ffc107;
  margin-right: 5px;
}
.about .info .left-info-content h2 {
  font-size: clamp(25px, 5vw, 45px);
  font-family: "Noto Sans", sans-serif;
  font-weight: 600;
  width: 100%;
  margin-bottom: 20px;
  line-height: 1.2;
}
.about .info .left-info-content h2 span {
  color: #9931df;
}
.about .info .left-info-content p {
  font-size: clamp(14px, 4vw, 16px);
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 20px;
}
.about .info .left-info-content .user-global {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.about .info .left-info-content .user-global span {
  font-size: clamp(25px, 5vw, 45px);
  color: #9931df;
  font-family: "Noto Sans", sans-serif;
  font-weight: 600;
}
.about .info .left-info-content .user-global p {
  font-size: clamp(14px, 4vw, 16px);
  color: #333333;
  font-weight: 600;
}
.about .info .right-info-content {
  display: flex;
  justify-content: right;
  align-items: center;
}
.about .info .right-info-content .download-image {
  width: 370px;
  height: 370px;
  border-radius: 50%;
  overflow: hidden;
  background: linear-gradient(to bottom, #A785CA, white);
}
.about .info .right-info-content .download-image img {
  width: 100%;
  scale: 1.4;
  transform: translateY(22%);
}

.testimonial-section {
  margin-top: 7em;
  width: 100%;
  background: white;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 7em;
}
.testimonial-section .testimonial {
  width: min(90%, 1150px);
  margin: auto;
}
.testimonial-section .testimonial .topic-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: min(95%, 200px);
  margin: auto;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 30px;
  background: rgba(128, 128, 128, 0.185);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  font-family: "Open Sans", sans-serif;
  font-size: clamp(14px, 4vw, 16px);
}
.testimonial-section .testimonial .topic-text .iconify-icon {
  font-size: 16px;
  color: #ffc107;
  margin-right: 5px;
}
.testimonial-section .testimonial h2 {
  font-size: clamp(25px, 5vw, 45px);
  font-family: "Noto Sans", sans-serif;
  font-weight: 600;
  text-align: center;
  width: 100%;
  margin-bottom: 1.5em;
  line-height: 1.2;
}
.testimonial-section .testimonial h2 span {
  color: #9931df;
}
.testimonial-section .testimonial .testimonial-slider .card {
  background: white;
  box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.308);
  border-radius: 20px;
  padding: 1rem;
  padding-block: 3rem;
  height: 100%;
  max-width: 400px;
  margin: 1rem;
}
.testimonial-section .testimonial .testimonial-slider .card img {
  margin-left: 34%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 30px;
}
.testimonial-section .testimonial .testimonial-slider .card h3 {
  font-size: clamp(20px, 6vw, 25px);
  margin-bottom: 20px;
  color: #333333;
}
.testimonial-section .testimonial .testimonial-slider .card p {
  margin-bottom: 20px;
  color: #333333;
}

footer {
  border: 2px solid red;
  background: #333333;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 150px), 1fr));
}
footer .footer-linking {
  grid-column: span 2;
}
footer .links {
  color: white;
}
footer .links h4 {
  font-weight: 600;
  font-family: "Noto Sans", sans-serif;
  font-size: clamp(14px, 4vw, 16px);
  margin-bottom: 20px;
}
footer .links p {
  font-family: "Open Sans", sans-serif;
  font-size: clamp(14px, 4vw, 16px);
  margin-bottom: 20px;
}

@keyframes auto-scroll {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(-200%);
  }
  75% {
    transform: translateY(-300%);
  }
  100% {
    transform: translateY(-400%);
  }
}
@media (max-width: 1000px) {
  .about .get-app .left-about-content .download-image {
    width: 350px;
    height: 350px;
  }
  .about .info .right-info-content .download-image {
    width: 350px;
    height: 350px;
  }
  .navbar .main-nav .mainNavLink-con {
    display: none;
  }
  .navbar .main-nav .dropnav-container {
    transition: 300ms ease-in-out;
    display: block;
    width: 100%;
    height: 0;
    overflow: hidden;
    position: absolute;
    top: 85px;
    left: 0;
    background: white;
    z-index: -1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .navbar .main-nav .dropnav-container ul {
    list-style: none;
    width: min(95%, 1200px);
    margin: auto;
  }
  .navbar .main-nav .dropnav-container ul li {
    border-bottom: 1px solid #6c757d;
    padding: 20px;
  }
  .navbar .main-nav .dropnav-container ul li:hover a {
    color: #9931df;
  }
  .navbar .main-nav .dropnav-container a {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    transition: 200ms;
  }
  .navbar .main-nav .dropnav-btn {
    width: 50px;
    height: 50px;
    border: none;
    background: none;
    display: block;
  }
  .navbar .main-nav .dropnav-btn .bars {
    width: 60%;
    height: 3px;
    background: black;
    margin: auto;
    position: relative;
    transition: 200ms;
  }
  .navbar .main-nav .dropnav-btn .bars::before {
    content: "";
    position: absolute;
    top: -8px;
    width: 100%;
    left: 0;
    height: 3px;
    background: black;
    transition: 200ms;
  }
  .navbar .main-nav .dropnav-btn .bars::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 100%;
    height: 3px;
    background: black;
    transition: 200ms;
  }
  .navbar .main-nav .dropnav-btn.toggle .bars {
    background: transparent;
  }
  .navbar .main-nav .dropnav-btn.toggle .bars::before {
    top: 0;
    transform: rotate(45deg);
  }
  .navbar .main-nav .dropnav-btn.toggle .bars::after {
    top: 0;
    transform: rotate(-45deg);
  }
  .home-page .header {
    font-size: clamp(25px, 5vw, 45px);
    margin-top: 5em;
  }
}
@media (max-width: 800px) {
  .about .get-app {
    grid-template-columns: 1fr;
  }
  .about .get-app .left-about-content {
    justify-content: center;
  }
  .about .get-app .left-about-content .download-image {
    width: 320px;
    height: 320px;
  }
  .about .info {
    grid-template-columns: 1fr;
  }
  .about .info .left-info-content {
    order: 2;
  }
  .about .info .right-info-content {
    order: 1;
    justify-content: center;
  }
  .about .info .right-info-content .download-image {
    width: 320px;
    height: 320px;
  }
  .home-page .header {
    font-size: clamp(25px, 5vw, 45px);
  }
}
@media (max-width: 660px) {
  .about .get-app {
    grid-template-columns: 1fr;
  }
  .about .get-app .left-about-content .download-image {
    width: 300px;
    height: 300px;
  }
  .about .info {
    grid-template-columns: 1fr;
  }
  .about .info .right-info-content .download-image {
    width: 300px;
    height: 300px;
  }
  .navbar .main-nav .nav-btns .login {
    display: none;
  }
  .navbar .main-nav .nav-btns .dropnav-btn {
    width: 50px;
    height: 50px;
    border: none;
    display: block;
  }
  .home-page {
    text-align: left;
  }
}
@media (max-width: 450px) {
  .about .get-app {
    grid-template-columns: 1fr;
  }
  .about .get-app .left-about-content .download-image {
    width: 280px;
    height: 280px;
  }
  .about .info {
    grid-template-columns: 1fr;
  }
  .about .info .right-info-content .download-image {
    width: 280px;
    height: 280px;
  }
  .home-page .header {
    font-size: clamp(20px, 6vw, 25px);
  }
  .navbar .main-nav {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    gap: 0.5rem;
  }
}/*# sourceMappingURL=main.css.map */